<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luis F. Vargas :: About</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Playfair+Display:400,400i" rel="stylesheet">
</head>
<body>
  <!-- Navigation bar. Same for all content pages -->
  <nav>
    <ul>
      <li><h3>Luis Felipe Vargas</h3></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- Content Section. 3 equal boxes. -->
  <section>
    <div class="box" id="bio">
      <h3>-- About Luis --</h3>
      <p>&emsp;Luis Felipe Vargas was born in Colombia, and raised in the United States. Self taught illustrative artist focused on nature and mankind's relationship with it.</p>
      <p>&emsp;Specializes mainly graphite and charcoal media, as well as digital media and photography.
      </p>
      <p>&emsp;Available for commission work seasonally (currently unavailable). Contact by email to reserve a spot and discuss pricing.</p>
      <p>&emsp;Currently based in Morristown, New Jersey.</p>
    </div>
    <div class="box" id="portrait">
      <figure>
        <img id="portImg" src="images/selfPortrait.jpg" alt="Self Portrait" width="100%" height="100%">
        <figcaption>Luis Felipe Vargas</figcaption>
      </figure>
    </div>
    <div class="box" id="professional">
      <h3>-- Education --</h3>
      <table>
        <tr>
          <th colspan="2">Kean University <br>
            Union, New Jersey <br>
            Class of 2015</th>
          <th> :: </th>
          <th colspan="2">B.S Biology <br> Environmental Science <br>
          <span style="font-style:italic">
              Cum Laude.
          </span>
          </th>
      </table>
      <p>&emsp;Major focused primarily in Entomology, Biodiversity, and Ecology. <br>
        &emsp;Experienced in field work and laboratory work, with a strong background in Biostatistics, Organic Chemistry.
      </p>
      <h3>-- Skills and Proficiencies --</h3>
      <ul>
        <li>Traditional Media</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Lightroom</li>
        <li>Microsoft Office</li>
        <li>Python</li>
        <li>Web Design</li>
      <ul>
    </div>
  </section>
</body>
</html>
